/* This stylesheet generated by Transfonter (http://transfonter.org) on February 11, 2016 10:52 PM */

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-Italic.eot');
	src: url('HelveticaNeue-Italic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Italic.woff') format('woff'),
		url('HelveticaNeue-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-ThinItalic.eot');
	src: url('HelveticaNeue-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-ThinItalic.woff') format('woff'),
		url('HelveticaNeue-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-UltraLightItalic.eot');
	src: url('HelveticaNeue-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-UltraLightItalic.woff') format('woff'),
		url('HelveticaNeue-UltraLightItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-CondensedBold.eot');
	src: url('HelveticaNeue-CondensedBold.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-CondensedBold.woff') format('woff'),
		url('HelveticaNeue-CondensedBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-MediumItalic.eot');
	src: url('HelveticaNeue-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-MediumItalic.woff') format('woff'),
		url('HelveticaNeue-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-BoldItalic.eot');
	src: url('HelveticaNeue-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-BoldItalic.woff') format('woff'),
		url('HelveticaNeue-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-UltraLight.eot');
	src: url('HelveticaNeue-UltraLight.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-UltraLight.woff') format('woff'),
		url('HelveticaNeue-UltraLight.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-CondensedBlack.eot');
	src: url('HelveticaNeue-CondensedBlack.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-CondensedBlack.woff') format('woff'),
		url('HelveticaNeue-CondensedBlack.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-Bold.eot');
	src: url('HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Bold.woff') format('woff'),
		url('HelveticaNeue-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-Light.eot');
	src: url('HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Light.woff') format('woff'),
		url('HelveticaNeue-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue.eot');
	src: url('HelveticaNeue.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue.woff') format('woff'),
		url('HelveticaNeue.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-Thin.eot');
	src: url('HelveticaNeue-Thin.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Thin.woff') format('woff'),
		url('HelveticaNeue-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-LightItalic.eot');
	src: url('HelveticaNeue-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-LightItalic.woff') format('woff'),
		url('HelveticaNeue-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-Medium.eot');
	src: url('HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Medium.woff') format('woff'),
		url('HelveticaNeue-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
